{
  "name": "imagegen-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI image generation via OpenRouter",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "imagegen-mcp": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@openrouter/sdk": "^0.3.11"
  }
}
